# EclecticsTest

./: README.md  build.gradle  deploy.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tommunyiri/eclectics/: ExampleInstrumentedTest.java  PeriodicWorkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommunyiri/eclectics/adapters/: ArticlesListAdapter.java  OnboardingItemsAdapter.kt
app/src/main/java/com/tommunyiri/eclectics/models/: Article.java  OnboardingItem.kt  Source.java
app/src/main/java/com/tommunyiri/eclectics/network/: ApiClient.kt  ApiService.java
app/src/main/java/com/tommunyiri/eclectics/repos/: ArticlesRepo.java
app/src/main/java/com/tommunyiri/eclectics/responses/: GetArticlesResponse.java
app/src/main/java/com/tommunyiri/eclectics/room/daos/: ArticlesDao.java
app/src/main/java/com/tommunyiri/eclectics/room/database/: ArticlesDatabase.java
app/src/main/java/com/tommunyiri/eclectics/room/typeconverters/: SourceConverter.kt
app/src/main/java/com/tommunyiri/eclectics/ui/activities/: LoginActivity.java  MainActivity.java  WelcomeScreen.kt
app/src/main/java/com/tommunyiri/eclectics/ui/fragments/auth/: BiometricLoginFragment.java  BiometricLoginViewModel.java  LoginHomeFragment.java  LoginHomeViewModel.java  PinLoginFragment.java  PinLoginViewModel.java
app/src/main/java/com/tommunyiri/eclectics/utils/: Constants.java  ShimmerPlaceholder.kt
app/src/main/java/com/tommunyiri/eclectics/viewmodels/: ArticlesViewModel.java  WorkManagerViewModel.java
app/src/main/java/com/tommunyiri/eclectics/worker/: FetchArticlesWorker.java
app/src/main/res/drawable/: bg_login.xml  ic_back.xml  ic_brandbook.xml  ic_fingerprint.xml  ic_notifiction.xml  ic_screen1.xml  ic_screen2.xml  ic_screen3.xml  ic_screen4.xml  indicator_active_background.xml  indicator_inactive_background.xml  slide_down_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome_screen.xml  biometric_login_fragment.xml  list_item_article.xml  login_home_fragment.xml  onboarding_item_container.xml  pin_login_fragment.xml
app/src/main/res/navigation/: login_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommunyiri/eclectics/: ExampleUnitTest.java  PhoneNumberTest.java
gradle/wrapper/: gradle-wrapper.properties
